﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Pipe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pawn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Queen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="King.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bishop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Knight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Board.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pawn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Queen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="King.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bishop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Knight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>